<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_symbols"
        android:icon="@drawable/ic_search_75"
        android:title="Symbols" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_star_filled_75"
        android:title="Favorites" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_info_75"
        android:title="Info" />

</menu>
